{
  "name": "find-reviewers-action",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crunch09/find-reviewers-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Crunch09/find-reviewers-action/issues"
  },
  "homepage": "https://github.com/Crunch09/find-reviewers-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^3.0.0",
    "@octokit/rest": "^18.0.0",
    "@slack/webhook": "^5.0.4",
    "@types/node-fetch": "^2.5.7",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@octokit/webhooks": "^7.6.4",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.3.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5"
  }
}
